<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Cookie&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background-color: black;
      }
      .section {
        position: relative;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .section h1 {
        text-align: center;
        font-size: 4rem;
        font-family: "Cookie", cursive;
        padding: 20px;
        border: 0.5rem solid black;
        border-radius: 2rem;
        margin: 15px;
        z-index: 1;
        opacity: 0.7;
      }
      a {
        display: block;
        text-decoration: none;
        color: black;
      }
      a:hover {
        color: white;
      }

      .video-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }

      .color-overlay {
        position: absolute;
        top: 0;
        left: 0;
        background-color: lightblue;
        width: 100%;
        height: 100vh;
        opacity: 0.4;
      }
    </style>
    <title>Visualizer</title>
  </head>
  <body>
    <div class="section">
      <h1>
        WELCOME TO THE VISUALIZER<br /><a href="opti.html">Optipath</a
        ><a href="dijk.html">Dijkstra</a><a href="index.html">Compare</a>
      </h1>

      <div class="video-container">
        <div class="color-overlay"></div>
        <video autoplay loop muted width="100%">
          <source src="vedio2.mp4" height="100vh" type="video/mp4" />
        </video>
      </div>
    </div>
  </body>
</html>
